{
  "name": "desktop-stater",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "npm run postinstall.web && nx serve web-desktop-ui",
    "build": "npm run postinstall.web && nx build web-desktop-ui",
    "test": "npm run postinstall.web && nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "npm run postinstall.web && nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points && electron-rebuild install-app-deps",
    "clean": "npx rimraf hooks node_modules package-lock.json && npm i",
    "postinstall.electron": "node tools/electron/postinstall",
    "postinstall.web": "node tools/web/postinstall",
    "build.electron.desktop-app": "npm run prepare.electron.desktop-app && ng build electron-desktop-app --prod --base-href ./",
    "build.electron.desktop-app.local": "npm run build.electron.desktop-app && electron dist/apps/electron-desktop-app",
    "build.electron.desktop-app.linux": "npm run build.electron.desktop-app && cd dist/apps/electron-desktop-app && npx electron-builder build --linux",
    "build.electron.desktop-app.windows": "npm run build.electron.desktop-app && cd dist/apps/electron-desktop-app && npx electron-builder build --windows",
    "build.electron.desktop-app.mac": "npm run build.electron.desktop-app && cd dist/apps/electron-desktop-app && npx electron-builder build --mac",
    "prepare.electron.desktop-app": "npm run postinstall.electron && tsc -p apps/electron-desktop-app/tsconfig.json",
    "serve.electron.desktop-app.target": "nx serve electron-desktop-app",
    "serve.electron.desktop-app": "wait-on http-get://localhost:4200/ && electron apps/electron-desktop-app/src --serve",
    "start.web.desktop-ui": "npm run postinstall.web && nx serve web-desktop-ui",
    "start.electron.desktop-app": "npm run prepare.electron.desktop-app && npm-run-all -p serve.electron.desktop-app.target serve.electron.desktop-app"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.2",
    "@angular/common": "9.1.2",
    "@angular/compiler": "9.1.2",
    "@angular/core": "9.1.2",
    "@angular/forms": "9.1.2",
    "@angular/platform-browser": "9.1.2",
    "@angular/platform-browser-dynamic": "9.1.2",
    "@angular/router": "9.1.2",
    "@desktop-stater/scss": "file:libs/scss",
    "@ngx-translate/core": "~12.1.0",
    "@ngx-translate/http-loader": "~4.0.0",
    "core-js": "^3.3.2",
    "pg": "^8.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.5.5",
    "typeorm": "^0.2.24",
    "zone.js": "~0.10.2",
    "@nestjs/common": "^6.8.3",
    "@nestjs/core": "^6.8.3",
    "@nestjs/platform-express": "^6.8.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.1",
    "@angular/compiler-cli": "9.1.2",
    "@angular/language-service": "9.1.2",
    "@nestjs/schematics": "^6.7.0",
    "@nestjs/testing": "^6.8.3",
    "@nrwl/angular": "9.2.2",
    "@nrwl/cypress": "9.2.2",
    "@nrwl/jest": "9.2.2",
    "@nrwl/nest": "9.2.2",
    "@nrwl/node": "9.2.2",
    "@nrwl/web": "9.2.2",
    "@nrwl/workspace": "9.2.2",
    "@nstudio/angular": "9.0.2",
    "@nstudio/electron": "9.0.2",
    "@nstudio/electron-angular": "9.0.2",
    "@nstudio/web": "9.0.2",
    "@nstudio/web-angular": "9.0.2",
    "@nstudio/xplat": "^9.0.2",
    "@types/jest": "~25.1.4",
    "@types/node": "^12.12.35",
    "codelyzer": "~5.2.0",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "electron": "^13.6.6",
    "electron-builder": "^20.44.4",
    "electron-installer-dmg": "~3.0.0",
    "electron-packager": "~14.1.0",
    "electron-rebuild": "~1.8.6",
    "electron-reload": "~1.5.0",
    "electron-store": "~5.1.0",
    "electron-updater": "~4.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.3",
    "jest-jasmine2": "~25.2.0",
    "jest-preset-angular": "~8.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "1.19.1",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "typescript": "3.8.3",
    "wait-on": "~3.3.0"
  },
  "xplat": {
    "prefix": "desktop-stater",
    "framework": "angular"
  }
}
